Problem :

Solve the below given assignment for the respective class to reach certificate eligibility
From the following tables write a query to find the salesperson and  who reside in the same city. Return Salesman, cust_name and city




 salesman_id |    name    |   city   | commission 
-------------+------------+----------+------------
        5001 | James Hoog | New York |       0.15
        5002 | Nail Knite | Paris    |       0.13
        5005 | Pit Alex   | London   |       0.11
        5006 | Mc Lyon    | Paris    |       0.14
        5007 | Paul Adam  | Rome     |       0.13
        5003 | Lauson Hen | San Jose |       0.12






customer_id |   cust_name    |    city    | grade | salesman_id 
-------------+----------------+------------+-------+-------------
        3002 | Nick Rimando   | New York   |   100 |        5001
        3007 | Brad Davis     | New York   |   200 |        5001
        3005 | Graham Zusi    | California |   200 |        5002
        3008 | Julian Green   | London     |   300 |        5002
        3004 | Fabian Johnson | Paris      |   300 |        5006
        3009 | Geoff Cameron  | Berlin     |   100 |        5003
        3003 | Jozy Altidor   | Moscow     |   200 |        5007
        3001 | Brad Guzan     | London     |       |        5005


Answer :

SELECT s.name,c.cust_name,c.city FROM customer c JOIN salesperson s WHERE s.city=c.city;

  "name"	"cust_name"		"city"
"Pit Alex "	"Brad Guzan"		"London"
"James Hoog"	"Nick Rimando"		"New York"
"Mc Lyon "	"Fabian Johnson"	"Paris"
"Nail Knite"	"Fabian Johnson"	"Paris"
"James Hoog"	"Brad Davis"		"New York"
"Pit Alex "	"Julian Green"		"London"

